<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_ciU#(3yM%^MckwErP/e">Player</variable><variable type="KIND_SpriteKind" id="|wiaF!^)2Su:=7U;f~sU">Projectile</variable><variable type="KIND_SpriteKind" id="j!f$j)4%ObE1]~oyqv_e">Food</variable><variable type="KIND_SpriteKind" id="-TC=B3RO8G6Lq^YmPSzb">Enemy</variable><variable id="]D58Rw8.r}#b}439${0:">Frog</variable><variable id="c7i]AIox/TT^~mdx*eTy">Fly</variable><variable id="{+bbGXRB:$i2zJ3ixZZF">mySprite</variable><variable id="w7?,OEB33h4]dH.Po_E2">score</variable></variables><block type="pxt-on-start" id="w6Ot,k-5lH`91:]._eY{" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="489kh=@FAr6KQh~J]B`N"><value name="duration"><shadow type="math_number" id="[)0:u$Jazk1,/*^}tD=_"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=",p4)l9XI/mXwP/9=#?5v"><field name="VAR" id="]D58Rw8.r}#b}439${0:">Frog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OQPEFylHn^3M7#Qg7Z=}"><value name="img"><shadow type="screen_image_picker" id="h3SgrzY8V]Pb1gWhX;eW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 . . 7 7 7 . . . . 
. . . . 7 3 7 . . 7 3 7 . . . . 
. . . . 7 3 7 7 7 7 3 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 1 7 7 7 7 1 7 7 7 . . 
. . 7 7 7 f 7 7 7 7 f 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 f 7 7 7 7 f 7 7 7 . . 
. . . 7 7 7 f f f f 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h3SgrzY8V]Pb1gWhX;eW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="64^yyhs`yL{~Z?;4iL{h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M@=|;wIc;Pzs5q}21ZeH"><field name="VAR" id="c7i]AIox/TT^~mdx*eTy">Fly</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HtCg6@hW2g)R(Tx@i^!l"><value name="img"><shadow type="screen_image_picker" id="|`.+yTv_{=-T!wp=zodS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . f f f f . . . . f . 
f b f . . f 5 5 5 5 f . . f b f 
f b b f f 5 5 5 5 5 5 f f b b f 
. f b f 5 5 f 5 5 f 5 5 f b f . 
. . f f 5 3 3 5 5 3 3 5 f f . . 
. f f f 5 5 f 5 5 f 5 5 f f f . 
f b b f f 5 5 f f 5 5 f f b b f 
f b f . . f 5 5 5 5 f . . f b f 
. f . . . . f f f f . . . . f . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|`.+yTv_{=-T!wp=zodS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cIu!Q}Xm#7ZX?BTC%4wA"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Tj8lUeKj6Xe.X;Ksmkja"><value name="sprite"><block type="variables_get" id="KB3(ZE%NqVDAdyM!~9vH"><field name="VAR" id="]D58Rw8.r}#b}439${0:">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="d+mN?=!tGf$#U$0^X`*w"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="~*/Ru}5MwB=[I_s+-5V)"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="pCKvk^eH2=4UvB=NaCGw"><value name="sprite"><block type="variables_get" id="o%f2jmat4#SVKbxlfN%f"><field name="VAR" id="c7i]AIox/TT^~mdx*eTy">Fly</field></block></value><value name="x"><shadow type="positionPicker" id="+goT)g^y~]jdEZB@F=bX"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="opBbi2_ZC3xR)^:EZ)~-"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id="9r^gXASpmQj8}{H~{]EE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%/XQRWI6_QTiJ0P,ut;G"><field name="VAR" id="]D58Rw8.r}#b}439${0:">Frog</field></block></value><value name="vx"><shadow type="math_number" id="#];~==mRI|+*Ni0;5C$("><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="Y#n?s(#d.F;rrx!yD@%w"><field name="NUM">80</field></shadow></value><next><block type="device_while" id=".Ok-TH*$wX?I6tpdeTh}"><value name="COND"><shadow type="logic_boolean" id="eAl86PomSdy5g}(o$sG#"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="playMelody" id="vZ5F2u^=w*[J1)p1zbN0"><value name="melody"><shadow type="melody_editor" id="Xmu+uP+DDyiCK4g9_b9S"><field name="melody">"E F G F A F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2ozfSI(cga*U=Isd+Mn)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z!-Gc=3?+ldnVOk~hYzM" x="48" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p_kG3PFeW;EcMs7C=@:2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G.T3{J0N84Q2#8U36+,7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ATfz6wM=baGF:Z:^tz2U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S@|ts`)WpcBiP`HaEv[1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="@4gx|Z$~V.,:7$q/*eJg"><value name="sprite"><block type="variables_get" id="{Ca;buC=l%D,q*|M{Xd$"><field name="VAR" id="c7i]AIox/TT^~mdx*eTy">Fly</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">111</field></shadow><block type="device_random" id="%dLGL#`Mn|#Hz{lJEUpc"><value name="min"><shadow type="math_number" id="M[lSq_T[K39r1n|3a|Td"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="rkp(~7Kb];HHI%gXu(u,"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">25</field></shadow><block type="device_random" id="Le@/;e1=MPz$*~e;-a(y"><value name="min"><shadow type="math_number" id="a#_apSBI:YhAE:`[x2=1"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="7PR]2CkW]uh;e#Cy:L?^"><field name="NUM">110</field></shadow></value></block></value><next><block type="mixer_play_sound" id="RK0yq;2}@B+t1P@QZlSj"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="Z0CT#eS3_%nGNT?H0Kvy"><value name="value"><shadow type="math_number" id="Wawv[s-^G_zRxi74g]{^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="/j9l},]oD^B5@IWJG!._" x="10" y="850"><statement name="HANDLER"><block type="game_show_long_text" id="lhg***R52!^GJrVN$~]P"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="mRq8AKm12o@oVF_1nn+v"><field name="TEXT">Wow! You ate a lot of flies!</field></shadow></value></block></statement></block><block type="hudScore" id="rk/~hRqC~KB|u+ON=eVV" disabled="true" x="330" y="950"/></xml>